<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2; url=status.html">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet Hotspot - Redirect</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('img/background.png');
            background-size: cover;
            /* Untuk mengisi latar belakang sepenuhnya */
            background-repeat: no-repeat;
            /* Untuk menghindari pengulangan gambar latar belakang */
            background-attachment: fixed;
            /* Agar gambar latar belakang tetap di tempatnya saat menggulir halaman */
            /* Tambahkan gaya lainnya sesuai kebutuhan Anda */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p.info {
            font-size: 18px;
            color: #666;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Password Berhasil Diganti</h1>
        <p class="info">Klik <a href="status.html">di sini</a> untuk login.</p>
    </div>
</body>

</html>