<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10; url=daftar.html">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet Hotspot - Redirect</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('img/background.png');
            background-size: cover;
            /* Untuk mengisi latar belakang sepenuhnya */
            background-repeat: no-repeat;
            /* Untuk menghindari pengulangan gambar latar belakang */
            background-attachment: fixed;
            /* Agar gambar latar belakang tetap di tempatnya saat menggulir halaman */
            /* Tambahkan gaya lainnya sesuai kebutuhan Anda */
            margin: 0;
            padding: 0;
        }

        .ie-fixMinHeight {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p.info {
            font-size: 18px;
            color: #666;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="ie-fixMinHeight">
        <div class="main">
            <h1>Ubah Password Gagal, User Tidak Ditemukan</h1>
            <p class="info">Klik <a href="password.html">Di Sini</a> untuk mencoba lagi.</p>
        </div>
    </div>
</body>

</html>